*
    box-sizing: border-box

body
    margin: 0
    font-family: 'Noto Sans TC', sans-serif
    text-align: justify
    line-height: 1.5rem
    letter-spacing: 0.1rem
    font-size: 1rem
    font-weight: 300
