h1,h5
    font-weight: 600
    margin-bottom: 1rem

a:link
    color: rgb(39, 39, 39)

/*(a的專用) :visited 拜訪過的連結 */
a:visited
    color: rgb(39, 39, 39)

/* :hover -botton-滑動效果/滑鼠移動至該位會產生的效果 */
a:hover
    color: aliceblue
