
// 字級設定
$text-10: 0.63rem
$text-12: 0.75rem
$text-13: 0.8125rem
$text-14: 0.88rem
$text-15: 0.9375rem
$text-16: 1rem
$text-16-5: 1.03rem
$text-17: 1.0625rem
$text-17-5: 1.09375rem
$text-18: 1.125rem
$text-18-5: 1.15625rem
$text-19: 1.19rem
$text-20: 1.25rem
$text-21: 1.3125rem
$text-22: 1.38rem
$text-24: 1.5rem
$text-26: 1.63rem
$text-28: 1.75rem
$text-30: 1.88rem
$text-32: 2rem
$text-34: 2.13rem
$text-36: 2.25rem
$text-40: 2.5rem
$text-42: 2.625rem
$text-48: 3rem
$text-50: 3.13rem
$text-60: 3.75rem
$text-64: 4rem
$text-68: 4.25rem
$text-70: 4.375rem
$text-76: 4.75rem
$text-92: 5.75rem
$text-94: 5.875rem
$text-96: 6rem
$text-100: 6.25rem
$text-110: 6.88rem
$text-150: 9.375rem
$text-180: 11.25rem
$text-250: 15.625rem